# Example .env file

PDF_SUMMARY_AI__SERVICE_SETTINGS__MODE=DEV


PDF_SUMMARY_AI__PDF_SETTINGS__SIZE_MB_LIMIT=50

PDF_SUMMARY_AI__OPENAI_SETTINGS__MODEL="gpt-3.5-turbo"
PDF_SUMMARY_AI__OPENAI_SETTINGS__API_KEY=sk-proj...
PDF_SUMMARY_AI__OPENAI_SETTINGS__TEMPERATURE=0.2
